!SpriteSheet
Id: de3b7db3-30c8-4276-90d5-0a5b14be2c77
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    0bfcfa1195f12917a6f3726a19f4ebff:
        Source: !file ../../Resources/DefaultResources/arattack.png
        Name: arattack
        TextureRegion: {X: 0, Y: 0, Width: 240, Height: 135}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    30f6775c67b39107d96030be33c9e2e9:
        Name: New sprite
        TextureRegion: {X: 0, Y: 0, Width: 0, Height: 0}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
