!UIPageAsset
Id: 659ee37e-091f-4e31-a2f3-8ccd0f43e181
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! a6ffe3bf-ffd4-4b4d-8f7c-c2281eee6340
    Parts:
        -   UIElement: !ImageElement
                Id: 25c547d0-9eff-4416-8ef5-8dfd4e6a4be0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 64.0
                Height: 64.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 1432918f-16f4-44a1-9e42-c675f7e9ea32:Crosshair256
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: a6ffe3bf-ffd4-4b4d-8f7c-c2281eee6340
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    d829a6446eb0272dbab2a0963f56f073: !ImageElement ref!! 25c547d0-9eff-4416-8ef5-8dfd4e6a4be0
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
