!NavigationMeshAsset
Id: e2ab627c-674b-46ad-aab3-4830e89f11bf
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Scene: 220fe1df-653d-4d8d-8779-157e691f2961:MainScene
IncludedCollisionGroups: AllFilter
BuildSettings:
    CellHeight: 0.2
    CellSize: 0.3
    TileSize: 32
    MinRegionArea: 2
    RegionMergeArea: 20
    MaxEdgeLen: 12.0
    MaxEdgeError: 1.3
    DetailSamplingDistance: 6.0
    MaxDetailSamplingError: 1.0
SelectedGroups:
    fa9fa5600c7230ddd76780737abe733d: cbd0701f-bd97-4ecd-b1cf-70ea80383662
